# permissions for end users to view scalepods.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: scalepod-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: scalepod
    app.kubernetes.io/part-of: scalepod
    app.kubernetes.io/managed-by: kustomize
  name: scalepod-viewer-role
rules:
- apiGroups:
  - app.cumulonimbus
  resources:
  - scalepods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - app.cumulonimbus
  resources:
  - scalepods/status
  verbs:
  - get
