apiVersion: app.comulo.ai/v1alpha1
kind: PodSet
metadata:
  labels:
    app.kubernetes.io/name: podset
    app.kubernetes.io/instance: podset-sample
    app.kubernetes.io/part-of: podset
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: podset
  name: podset-sample
spec:
  # TODO(user): Add fields here
